html, body {
  box-sizing: border-box;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  color: rgb(33, 26, 58);
  background-color: rgba(130, 135, 201, 0.5);
}

  h1 {
    text-align: center;
    text-shadow: 3px 2px 0px rgba(43, 40, 78, 0.8);
    font-size: 2.6rem;
    padding-bottom: 10px;
    letter-spacing: 2px;
  }

  .grid-section > h2 {
    padding-left: 15px;
    border-left: 6px groove rgb(2, 0, 100);
    background-color: rgba(130, 131, 201, 0.9);
    font-size: 1.7rem;
    width: 180px;
    padding-block: 4px;
  }

  img {
    width: 200px;
    mix-blend-mode: color-burn;
    padding: 10px;
    border-block: 3px solid rgba(18, 12, 46, 0.3);
  }

  .grid-list > li {
    padding: 10px;
    background-color:rgba(16, 38, 85, 0.4);
    border-radius: 10px;
    list-style: none;
  }

  .grid-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    align-content: center;
    padding-left: 0;
    margin-inline: 15px;
  }

  @media screen and (max-width: 600px) {
    .grid-list {
      grid-template-columns: 1fr;
    }

    .grid-list > li {
      text-align: center;
    }
  }

  @media screen and (min-width: 600px) and (max-width:1024px) {
   
    .grid-list {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .grid-list > li:nth-child(2),
    .grid-list > li:first-child {
      width: 100%;
      margin-left: 30%;
    }

    .grid-list > li:nth-child(2) {
      margin-left: 60%;
    }

    .grid-list > li:nth-child(3) {
      grid-column: 1/2;
    }
    
  }

  @media screen and (min-width: 1024px) {

    .grid-list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .grid-list > li:first-child {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      align-items: center;
    }

    .grid-list > li:first-child > p {
      font-size: 1.2rem;
    }

    .grid-list > li:first-child > h3 {
      font-size: 1.5rem;
      padding-left: 10px;
    }
  
    .grid-list > li:first-child > img {
      border-inline: 3px solid rgba(18, 12, 46, 0.3);
      border-block: none;
      margin: 15px;
      width: 180px;
    }

    .grid-list > li:nth-child(12) {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      align-items: center;
    }

    .grid-list > li:nth-child(12) > p {
      font-size: 1.2rem;
    }

    .grid-list > li:nth-child(12) > h3 {
      font-size: 1.5rem;
      padding-left: 10px;
    }
  
    .grid-list > li:nth-child(12) > img {
      border-inline: 3px solid rgba(18, 12, 46, 0.3);
      border-block: none;
      margin: 15px;
      width: 180px;
    }
  }